[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    venv/,
    .venv/,
    */venv/,
    */.venv/,
    env/
    .env/
    */env/,
    */.env/,
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 79
multi_line_output = 3
default_section = DJANGO
known_first_party = leet_speaker
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
